VITE_APP_GATEWAY="https://api.solar.local"
VITE_APP_AUTH_WEB_URI="https://api.solar.local/auth"
VITE_APP_GITHUB_OAUTH_URL="https://api.solar.local/auth/login/github"
VITE_APP_BASE_ROUTE_API=""
VITE_APP_NAME="Telar Social"
VITE_APP_COMPANY_NAME="Telar"
VITE_APP_EMAIL_SUPPORT="support@telar.dev"
VITE_APP_WEBSOCKET_URL="https://telarpress-websocket.herokuapp.com"
VITE_APP_RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
FAST_REFRESH="false"
GENERATE_SOURCEMAP="false"