VITE_APP_GATEWAY="https://social.faas.telar.dev"
VITE_APP_AUTH_WEB_URI="https://auth.telar.dev"
VITE_APP_GITHUB_OAUTH_URL="https://social.faas.telar.dev/auth/login/github"
VITE_APP_BASE_ROUTE_API=""
VITE_APP_NAME="Telar Social"
VITE_APP_COMPANY_NAME="Telar"
VITE_APP_EMAIL_SUPPORT="support@telar.dev"
VITE_APP_WEBSOCKET_URL="https://telarpress-websocket.herokuapp.com"
VITE_APP_RECAPTCHA_SITE_KEY=6LfXPboUAAAAAIQmwp8HVll7n7ZUpwNW1JL5RcoW
FAST_REFRESH=false
GENERATE_SOURCEMAP=false